REACT_APP_URL=http://lenovitopc-001-site1.itempurl.com/api/
REACT_APP_URL1=https://localhost:7015/api/

REACT_APP_PRODURL=http://lenovitopc-001-site1.itempurl.com/api/


REACT_APP_ROUTE=
REACT_APP_PROD_ROUTE=/automoto